*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --bg-color:rgb(6, 6, 66);
    --snd-bf-color:#262840;
    --text-color:white;
    --main-color:#5738d5;
    --font-weight:700;
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 5% 1rem;
}

.btnn{
    background-color: var(--main-color);
    color: rgb(81, 74, 74);
    border-radius: 40%;
    height: 7vh;
    width: 25vh;
    box-shadow:  0 0 2rem var(--main-color);
    font-weight: 500;
    letter-spacing: .1rem;
    transition: .5s ease;
}
.btnn:hover{
    box-shadow: none;
}
.btn{
    color: rgb(206, 194, 194);
}
.header{
    position: fixed;
    top:0;
    margin-top: 2rem;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header .navbar a:hover{
    color: var(--main-color);
}
.logo{
cursor: default;
    font-weight: 700;
    font-size: 2rem;
    color:var(--text-color);
}
.navbar a{
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: var(--font-weight);
}
.navbar a:hover , .navbar a:active{
    color:var(--text-color)
}
#l:hover{
    background-color: rgb(33, 33, 240);transform: scale(1.2);
}
#g:hover{
 background-color: black;
 transform: scale(1.2);
}
#w:hover{
    background-color: rgb(15, 234, 15);transform: scale(1.2);
}
#i:hover{
    background-color: rgb(211, 12, 138);
    transform: scale(1.2);}
    #y:hover{
        background-color: red;transform: scale(1.2);
    }
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home{
 display: flex;
 justify-content: center;
align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: var(--font-weight);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
font-size: 5.6rem;
font-weight: var(--font-weight );
line-height: 1.3;
}
.home img{
    width: 30vw;
    height: 30vw;
    animation: ft 6s ease infinite;
    border-radius: 50%;
    margin-left: 20%;
   
    
}
@keyframes ft {
    0%{
        transform: translateY(2.4rem);
        transform: rotateY(180deg);
        
    }
    30%{
        transform: translateX(-2.4rem);
    }
    70%{
        transform: translateY(-2.4rem);
    }
    90%{
        transform: translateX(2.4rem);
    }
    100%{
        transform: translateY(0);
        transform: rotateY(180deg);
        
    }
}
.home-content p{
    font-size:1.6rem;
}
.social-media a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
border:.2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color:var(--main-color);
margin: 3rem 1.5rem 3rem 0;
transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-colo);
    box-shadow: 0rem 0rem 1rem var(--text-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-colo)r;
}
.about img{
    width :50vh;
    height: 50vh;
    border-radius: 50%;
    margin-left: 10rem;
    animation: ft 6s ease-in-out infinite;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content span{
    color: rgb(234, 118, 36);
}
.about-content h3{
    font-size: 2.6rem;
    padding-top: 1.6rem;
}
.about p{
    width: 70%;
    margin: 2rem 0 3rem;
    font-size: 2rem;
}
.about-content{
    margin-left: 10rem;
}
.services h2{
    margin-bottom: 15rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15rem ;
    margin-left: 4rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background-color :  rgba(81, 73, 73, 0.675);
    padding: 3rem 2rem 4rem;
    border-radius:  2rem;
    border: .2rem solid var(--bg-color);
    font-size: 1.8rem;
    margin-right: 5rem;
    transition:  1s;}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}
.services-container .services-box i{
    font-size: 7rem;
    color: rgb(238, 246, 16);
    height: 8rem;
}

.services-box p{
    width: 300px;
    height: 100px;
    
}
.services-box h3{
    padding-bottom: 3rem;
    font-size: 3.5rem;
    
}
.portfolio span{
    color: rgb(240, 9, 159);
}
.contact span{
    color: rgb(52, 133, 255);
}
.services-box .btnn{
background-color:rgb(238, 246, 16);
}
.services-box .btn{
    color: var(--main-color);
}
.portfolio{
    background: rgba(81, 73, 73, 0.675);
    margin-top: 2rem;
    border-radius: 2rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ;
    opacity: 0.7;

}
.portfolio-box:hover{
    transform: scale(1.02);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(196, 196, 103));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}
.contact h2{
    margin-bottom: 2rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.contact form .input-box input,.contact form textarea  {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: 1rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
    
}

.contact form .btnn{
 margin-top: 2rem;
 cursor: pointer;
 font-size: 2rem;
 background-color: rgb(0, 102, 255);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}
.footer-text{
    font-size: 1.6rem;

}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: rgb(0, 102, 255);
    border-radius: 1rem;
    transition: .5s ;
}
.footer a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
   
}
@media(max-width:991px){
    .header{
        padding:2rem 3%
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    
    .home{
        flex-direction: column;
    }
    
    .home-content h3{
            font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order:2;
    }
    .home-img img{
        
        margin-top: 4rem;
   }
   .about{
    flex-direction: column;
   }
   .about-img img{

        margin-top: 4rem;
   }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:617){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width:80vw;
        margin-top:  8rem ;
    }
}
@media (max-width:450px){
    html{
        font-size:50%;

    }
    .contact form .input-box input{
        width:100%
    }
}